VITE_SUPABASE_PROJECT_ID="tlnjspsywycbudhewsfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsbmpzcHN5d3ljYnVkaGV3c2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NjU1MDEsImV4cCI6MjA3MzA0MTUwMX0.LR_nMBh8cVY1SQS1TsB7RrGQ1zmCRm_bDvyfI5Dn1QI"
VITE_SUPABASE_URL="https://tlnjspsywycbudhewsfv.supabase.co"
# Cloudflare R2 Worker URL
VITE_WORKER_URL="https://gallery-upload.eduardo22diehl.workers.dev"
# Legacy (to be removed after migration)
VITE_CLOUDINARY_CLOUD_NAME="dxfjakxte"
VITE_B2_BUCKET_URL="https://f002.backblazeb2.com/file/lunari-gallery"
